DEV_AWS_ACCESS_KEY_ID=
DEV_AWS_SECRET_ACCESS_KEY=
DEV_DYNAMO_TABLE=dev-ex-email-attachments-emails
DEV_EMAIL_DOMAIN=import.dev.keboola.com
DEV_KEBOOLA_STACK=ex-email-attachments
DEV_PAPERTRAIL_PORT=
DEV_REGION=eu-west-1
DEV_S3_BUCKET=dev-ex-email-attachments-emails
DEV_SERVICE_NAME=dev-ex-email-attachments-lambda

CI_AWS_ACCESS_KEY_ID=
CI_AWS_SECRET_ACCESS_KEY=
CI_DYNAMO_TABLE=ci-ex-email-attachments-emails
CI_EMAIL_DOMAIN=import.ci.keboola.com
CI_KEBOOLA_STACK=ex-email-attachments
CI_PAPERTRAIL_PORT=
CI_REGION=us-east-1
CI_S3_BUCKET=ci-ex-email-attachments-emails
CI_SERVICE_NAME=ci-ex-email-attachments-lambda

PROD_AWS_ACCESS_KEY_ID=
PROD_AWS_SECRET_ACCESS_KEY=
PROD_DYNAMO_TABLE=ex-email-attachments-emails
PROD_EMAIL_DOMAIN=import.keboola.com
PROD_KEBOOLA_STACK=ex-email-attachments
PROD_PAPERTRAIL_PORT=
PROD_REGION=us-east-1
PROD_S3_BUCKET=ex-email-attachments-emails
PROD_SERVICE_NAME=ex-email-attachments-lambda

PROD_EU_SERVICE_NAME=ex-email-attachments-lambda-eu
PROD_EU_DYNAMO_TABLE=ex-email-attachments-emails-eu
PROD_EU_REGION=eu-west-1
PROD_EU_S3_BUCKET=ex-email-attachments-emails-eu
