DEV_AWS_ACCESS_KEY_ID=
DEV_AWS_SECRET_ACCESS_KEY=
DEV_DYNAMO_TABLE=dev-pigeon-emails
DEV_EMAIL_DOMAIN=import.dev.keboola.com
DEV_KEBOOLA_STACK=dev-pigeon
DEV_PAPERTRAIL_PORT=
DEV_REGION=eu-west-1
DEV_S3_BUCKET=dev-pigeon-emails
DEV_SERVICE_NAME=dev-pigeon-lambda
DEV_STACK_NAME=dev-pigeon

CI_AWS_ACCESS_KEY_ID=
CI_AWS_SECRET_ACCESS_KEY=
CI_DYNAMO_TABLE=ci-pigeon-emails
CI_EMAIL_DOMAIN=import.ci.keboola.com
CI_PAPERTRAIL_PORT=
CI_REGION=us-east-1
CI_S3_BUCKET=ci-pigeon-emails
CI_SERVICE_NAME=ci-pigeon-lambda
CI_STACK_NAME=ci-pigeon

PROD_AWS_ACCESS_KEY_ID=
PROD_AWS_SECRET_ACCESS_KEY=
PROD_DYNAMO_TABLE=pigeon-emails
PROD_EMAIL_DOMAIN=import.keboola.com
PROD_PAPERTRAIL_PORT=
PROD_REGION=us-east-1
PROD_S3_BUCKET=pigeon-emails
PROD_SERVICE_NAME=pigeon-lambda
PROD_STACK_NAME=pigeon

PROD_EU_SERVICE_NAME=pigeon-lambda-eu
PROD_EU_DYNAMO_TABLE=pigeon-emails-eu
PROD_EU_REGION=eu-west-1
PROD_EU_S3_BUCKET=pigeon-emails-eu
